<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<style>
.header {
	width: 100%;
	height: 60px;
	background-color: black;
	color: white;
}

.font {
	padding-top: 15px;
	font-size: 26px;
	padding-left: 20px;
}

.dot {
	height: 6px;
	width: 6px;
	background-color: green;
	border-radius: 50%;
	display: inline-block;
	margin-left: -5;
	margin-right: 10px;
}
</style>
<html>
<head>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<title>Todo List</title>
</head>

<body>
	<div class="header">

		<span>
			<p class="font">
				<b>Deloitte <span class="dot"></span>| Online ToDo List
				</b>
			</p>
		</span>
	</div>
</body>